using System.Security.Principal;

public class zad_4
{
    public static void Main(string[] args)
    {
        Person person1 = new Person("Kamil","Kowalski","51030941636", "14.12.1999","man");
        Student student1 = new Student("Dominik", "Kaczkowski", "03272997412", "21.03.2001","man","280000","Mechatronics");
        Teacher teacher1 = new Teacher("Alicja", "Lis", "70110193387", "30.01.1983","woman","magister");
        List<string> persons = new List<string>()
        {
            {person1.name},
            {person1.surname},
            {person1.pesel},
            {person1.birthdate},
            {person1.gender},

        };
        List<string> students = new List<string>()
        {
            {student1.name},
            {student1.surname},
            {student1.pesel},
            {student1.birthdate},
            {student1.gender},
            {student1.id},
            {student1.subject},

        };
        List<string> teachers = new List<string>()
        {
            {teacher1.name},
            {teacher1.surname},
            {teacher1.pesel},
            {teacher1.birthdate},
            {teacher1.gender},
            {teacher1.title},
            


        };
        for (int i = 0; i < 5; i++)
        {
            Console.WriteLine(persons[i]);
        }
        Console.WriteLine();
        for (int i = 0; i < 7; i++)
        {
            Console.WriteLine(students[i]);
        }
        Console.WriteLine();
        for (int i = 0; i < 6; i++)
        {
            Console.WriteLine(teachers[i]);
        }
        
        

    }

    public class Person
    {
        public string name;
        public string surname;
        public string pesel;
        public string birthdate;
        public string gender;

        public Person(string n, string s, string p, string b, string g)
        {
            name = n;
            surname = s;
            pesel = p;
            birthdate = b;
            gender = g;
        }
    }

    public class Student : Person
    {
        public string id;
        public string subject;
        
        public Student(string n, string s, string p, string b, string g, string i, string sub) : base(n, s, p, b, g)
        {
            id = i;
            subject = sub;

        }
    }

    public class Teacher : Person
    {
        public string title;

        public Teacher(string n, string s, string p, string b, string g, string t) : base(n, s, p, b, g)
        {
            title = t;
        }
    }
    
}

