using System.Globalization;

public class zad_3
{
    public static void Main(string[] args)
    {
        Rectangle r1 = new Rectangle(10, 4);
        r1.Draw();
        Console.WriteLine();
        Square s1 = new Square(5, 5);
        s1.Draw();
        Console.WriteLine();
        Triangle t1 = new Triangle(5);
        t1.Draw();
        Console.WriteLine();

    }

    public class Shape()
    {
        public virtual void Draw()
        {
            
        }
    }

    public class Rectangle : Shape
    {
        public uint length;
        public uint width;

        public Rectangle(uint a, uint b)
        {
            length = a;
            width = b;
        }

        public override void Draw()
        {
            for (int i = 0; i < width; i++)
            {
                if (i == 0 || i == (width - 1))
                {
                    for (int j = 0; j<length; j++)
                    {
                        Console.Write("*");
                    }
                    Console.Write("\n");
                }
                else
                {
                    Console.Write("*");
                    for (int j = 0; j<length-2; j++)
                    {
                        Console.Write(" ");
                    }
                    Console.Write("*");
                    Console.Write("\n");

                }
                
            }
            
        }
    }

    public class Square : Rectangle
    {
        public Square(uint a, uint b) : base(a, b)
        {
            
        }
        

    }

    public class Triangle : Shape
    {
        public uint height;

        public Triangle(uint h)
        {
            height = h;
        }

        public override void Draw()
        {
            for (int i = 0; i < height; i++)
            {
                for (int j = 0; j < height - i - 1; j++)
                {
                    Console.Write(" ");
                }

                for (int k = 0; k < i; k++)
                {
                    Console.Write("**");
                }
                Console.Write("*");
                Console.Write("\n");
               
            }
        }
    }

    public class Circle : Shape
    {
        public uint radius;

        public Circle(uint r)
        {
            radius = r;
        }

        public override void Draw()
        {
            
        }
    }



}